# database

./: .gitignore  pom.xml  readme.md  readme.txt  school.sql  school_select.sql  store.sql
src/main/java/com/lsy/code/database/: CustomPool.java  DataBase1.java  TestDemo.java
src/main/java/com/lsy/code/database/domain/: User.java
src/main/java/com/lsy/code/database/utils/: C3P0Utils.java  CustomDBUtils.java  DBCPUtils.java  JDBCUtils.java  TomcatBuildInPoolUtils.java
src/main/java/com/lsy/code/xml/: Dom4j1.java  Dom4jUtil.java  XMLParseUtils.java
src/main/resources/: c3p0-config.xml  database.properties
src/main/resources/xml/: bookcase.dtd  bookcase.xsd  demo.xml
