#driverName=com.mysql.jdbc.Driver已过时
driverName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/store?serverTimezone=GMT%2B8
user=root
password=root

#DBCP
driverClassName=com.mysql.jdbc.Driver
username=root